Collecting scikit-learn
  Using cached scikit_learn-1.8.0-cp314-cp314-win_amd64.whl.metadata (11 kB)
Collecting xgboost
  Using cached xgboost-3.2.0-py3-none-win_amd64.whl.metadata (2.1 kB)
Collecting lightgbm
  Using cached lightgbm-4.6.0-py3-none-win_amd64.whl.metadata (17 kB)
Collecting shap
  Using cached shap-0.50.0-cp314-cp314-win_amd64.whl.metadata (25 kB)
Requirement already satisfied: faker in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (40.4.0)
Requirement already satisfied: networkx in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (3.6.1)
Requirement already satisfied: numpy>=1.24.1 in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (from scikit-learn) (2.4.2)
Collecting scipy>=1.10.0 (from scikit-learn)
  Using cached scipy-1.17.0-cp314-cp314-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.3.0 (from scikit-learn)
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting threadpoolctl>=3.2.0 (from scikit-learn)
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: pandas in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (from shap) (3.0.1)
Collecting tqdm>=4.27.0 (from shap)
  Using cached tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Collecting packaging>20.9 (from shap)
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting slicer==0.0.8 (from shap)
  Using cached slicer-0.0.8-py3-none-any.whl.metadata (4.0 kB)
Collecting numba==0.63.0b1 (from shap)
  Downloading numba-0.63.0b1-cp314-cp314-win_amd64.whl.metadata (3.0 kB)
Collecting llvmlite==0.46.0b1 (from shap)
  Downloading llvmlite-0.46.0b1-cp314-cp314-win_amd64.whl.metadata (5.1 kB)
Collecting cloudpickle (from shap)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (from shap) (4.15.0)
Requirement already satisfied: tzdata in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (from faker) (2025.3)
Requirement already satisfied: colorama in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (from tqdm>=4.27.0->shap) (0.4.6)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (from pandas->shap) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in d:\dsu engineering stuff\semester 4\hackathon 20th feb\chiptrace-ai\backend\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas->shap) (1.17.0)
Downloading scikit_learn-1.8.0-cp314-cp314-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 27.8 MB/s  0:00:00
Downloading xgboost-3.2.0-py3-none-win_amd64.whl (101.7 MB)
   ---------------------------------------- 101.7/101.7 MB 9.1 MB/s  0:00:11
Downloading lightgbm-4.6.0-py3-none-win_amd64.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 6.6 MB/s  0:00:00
Downloading shap-0.50.0-cp314-cp314-win_amd64.whl (552 kB)
   ---------------------------------------- 552.3/552.3 kB 6.0 MB/s  0:00:00
Downloading llvmlite-0.46.0b1-cp314-cp314-win_amd64.whl (39.1 MB)
   ---------------------------------------- 39.1/39.1 MB 3.4 MB/s  0:00:11
Downloading numba-0.63.0b1-cp314-cp314-win_amd64.whl (2.8 MB)
   ---------------------------------------- 2.8/2.8 MB 2.3 MB/s  0:00:01
Using cached slicer-0.0.8-py3-none-any.whl (15 kB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached scipy-1.17.0-cp314-cp314-win_amd64.whl (37.1 MB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tqdm-4.67.3-py3-none-any.whl (78 kB)
Using cached cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Installing collected packages: tqdm, threadpoolctl, slicer, scipy, packaging, llvmlite, joblib, cloudpickle, xgboost, scikit-learn, numba, lightgbm, shap

Successfully installed cloudpickle-3.1.2 joblib-1.5.3 lightgbm-4.6.0 llvmlite-0.46.0b1 numba-0.63.0b1 packaging-26.0 scikit-learn-1.8.0 scipy-1.17.0 shap-0.50.0 slicer-0.0.8 threadpoolctl-3.6.0 tqdm-4.67.3 xgboost-3.2.0
.\venv\Scripts\pip : 
At line:1 char:1
+ .\venv\Scripts\pip install 
scikit-learn xgboost 
lightgbm shap faker n ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[notice] A new release of 
pip is available: 25.3 -> 
26.0.1
[notice] To update, run: 
D:\DSU Engineering 
Stuff\Semester 4\Hackathon 
20th FEB\chiptrace-ai\backend
\venv\Scripts\python.exe -m 
pip install --upgrade pip
